
/* We want the reference function to always return true */
bit always_true(int x, int y){
	return 1;
}

bit unknown_invariant(int x, int y) implements always_true {
	return (
		/* Let's just try the first and third criteria */
		invariant(50, y)
		&& ( !invariant(x,y) || !(x<0)  || invariant(x+y, y+1))
		&& ( !invariant(x,y) || !(x>=0) || y>0 ) 
	);
}

bit invariant(int x, int y) {
	int a1 = ??(3) - 4;
	int a2 = ??(3) - 4;
	int a3 = ??(3) - 4;
	int a4 = ??(3) - 4;
	int a5 = ??(3) - 4;
	int a6 = ??(3) - 4;
	return (a1*x + a2*y + a3 >= 0) || (a4*x + a5*y + a6 >= 0);
}
