/**
 ** Can we solve a BInomial? Where y = a2*x^2 + a1*x + a0?
**/

/* MUST run sketch with --bnd-inbits=1 or we'll get an array out-of-bounds error */
/* Analytic solution is: y = any_constant * (x+2)*(x+1)
or  y = C * ( x^2 + 3x + 2 ) */
int[3] inputs = { -2, -1 , -1 };
int[3] outputs = { 0, 0, 0 };

int reference(int idx){ 
	/* We don't need to get the x values, just return
	the y value for this index */
	return outputs[idx];
}

int polynomial(int idx) implements reference {
	/* Set coefficients to have the range [-4,3] */
	int a0 = ??(3) - 4;
	int a1 = ??(3) - 4;
	int a2 = ??(3) - 4;
	int input = inputs[idx];
	int result = a2 * input * input + a1 * input + a0;
	return result;
}